3 1
+ 0 0 0 +
+ 0 + 0 +
+ 0 0 0 +
+ 0 + 0 +
0 1

board0 = [
['+','0','0','0','+'],
['+','0','+','0','+'],
['+','0','0','0','+'],
['+','0','+','0','+'],
]

0 1
+ 0 0 0 +
+ 0 + 0 +
+ 0 0 0 +
+ 0 + 0 +
0 2

board1 = [
['+','0','0','0','+'],
['+','0','+','0','+'],
['+','0','0','0','+'],
['+','0','+','0','+'],
]

5 2
+ + + + + + + 0 0
+ + 0 0 0 0 0 + +
0 0 0 0 0 + + 0 +
+ + 0 + + + + 0 0
+ + 0 0 0 0 0 0 +
+ + 0 + + 0 + 0 +
2 0

board2 = [
['+','+','+','+','+','+','+','0','0'],
['+','+','0','0','0','0','0','+','+'],
['0','0','0','0','0','+','+','0','+'],
['+','+','0','+','+','+','+','0','0'],
['+','+','0','0','0','0','0','0','+'],
['+','+','0','+','+','0','+','0','+']
]
